<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q89-C8-oS9" customClass="AnswerView" customModule="iOSChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-Yu-UUT">
                    <rect key="frame" x="16" y="16" width="361" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-DM-RcG">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oWO-eI-1ng"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f7F-Yu-UUT" secondAttribute="bottom" constant="16" id="6PN-s8-Z0b"/>
                <constraint firstItem="f7F-Yu-UUT" firstAttribute="top" secondItem="q89-C8-oS9" secondAttribute="top" constant="16" id="g8p-ff-qoS"/>
                <constraint firstItem="f7F-Yu-UUT" firstAttribute="leading" secondItem="oWO-eI-1ng" secondAttribute="leading" constant="16" id="jSf-7z-kUx"/>
                <constraint firstItem="oWO-eI-1ng" firstAttribute="trailing" secondItem="f7F-Yu-UUT" secondAttribute="trailing" constant="16" id="uL3-7W-tfI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="IHb-DM-RcG" id="fz4-gG-FRI"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
