<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0hX-cr-BtO">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="M0Q-44-fgJ" customClass="MainViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdu-dz-ZOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="caI-4K-mhP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-tZ-cYC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K28-eZ-bIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K28-eZ-bIL" firstAttribute="trailing" secondItem="caI-4K-mhP" secondAttribute="trailing" id="0dl-mL-63V"/>
                            <constraint firstItem="caI-4K-mhP" firstAttribute="leading" secondItem="K28-eZ-bIL" secondAttribute="leading" id="h6t-D5-Epm"/>
                            <constraint firstItem="caI-4K-mhP" firstAttribute="top" secondItem="K28-eZ-bIL" secondAttribute="top" id="nkZ-41-5W8"/>
                            <constraint firstItem="K28-eZ-bIL" firstAttribute="bottom" secondItem="caI-4K-mhP" secondAttribute="bottom" id="riy-53-3u7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7U8-em-vsg"/>
                    <connections>
                        <outlet property="pageContainerView" destination="0ib-tZ-cYC" id="66P-Fw-zLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-kL-Nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
