<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AnswerCell" reuseIdentifier="AnswerCell" id="iO0-Ou-C6z" customClass="AnswerCell" customModule="iOSChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GFZ-lU-tht">
                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-jz-FNH">
                        <rect key="frame" x="4" y="4" width="351" height="42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-X6-P1W">
                        <rect key="frame" x="16" y="0.0" width="327" height="50"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="vUV-X6-P1W" firstAttribute="leading" secondItem="GFZ-lU-tht" secondAttribute="leading" constant="16" id="7RI-Zb-fjN"/>
                    <constraint firstAttribute="trailing" secondItem="vUV-X6-P1W" secondAttribute="trailing" constant="16" id="C7u-fk-TLf"/>
                    <constraint firstAttribute="bottom" secondItem="cDG-jz-FNH" secondAttribute="bottom" constant="4" id="Gfi-07-CVO"/>
                    <constraint firstAttribute="trailing" secondItem="cDG-jz-FNH" secondAttribute="trailing" constant="4" id="Lhi-wZ-hyZ"/>
                    <constraint firstItem="cDG-jz-FNH" firstAttribute="leading" secondItem="GFZ-lU-tht" secondAttribute="leading" constant="4" id="ekY-xY-mS5"/>
                    <constraint firstItem="cDG-jz-FNH" firstAttribute="top" secondItem="GFZ-lU-tht" secondAttribute="top" constant="4" id="jbB-Z1-qgh"/>
                    <constraint firstAttribute="bottom" secondItem="vUV-X6-P1W" secondAttribute="bottom" id="nfp-6Y-Rji"/>
                    <constraint firstItem="vUV-X6-P1W" firstAttribute="top" secondItem="GFZ-lU-tht" secondAttribute="top" id="xmd-6h-PzC"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="359" height="50"/>
            <connections>
                <outlet property="containerView" destination="cDG-jz-FNH" id="5J9-5Q-OfN"/>
                <outlet property="label" destination="vUV-X6-P1W" id="G5a-qD-iKU"/>
            </connections>
            <point key="canvasLocation" x="-301.52671755725191" y="-61.267605633802823"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
